<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:installLocation="auto"
    android:versionCode="19" android:versionName="@string/version">
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	<!-- the following two permissions are for displaying ads -->
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

	<application android:icon="@drawable/icon" android:label="@string/app_name" android:allowBackup="true" android:requestLegacyExternalStorage="true">
		<meta-data android:name="com.google.android.gms.ads.APPLICATION_ID" android:value="ca-app-pub-7710699356825080~4389523659" />
		<activity android:name=".MainFree" android:label="@string/app_name" android:screenOrientation="portrait" android:launchMode="singleTask"
				  android:exported="true">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<service android:name="net.albinoloverats.android.encrypt.lib.crypt.Encrypt" android:label="Encrypt"/>
		<service android:name="net.albinoloverats.android.encrypt.lib.crypt.Decrypt" android:label="Decrypt"/>
		<!-- AdActivity configChanges and theme -->
		<activity android:name="com.google.android.gms.ads.AdActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" android:theme="@android:style/Theme.Translucent"/>
	</application>
</manifest>
