<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">encrypt</string>
	<string name="version">2025.05</string>
	<string name="encrypt">Encrypt</string>
	<string name="decrypt">Decrypt</string>

	<string name="please_wait">Please wait …</string>
	<string name="about">About</string>
	<string name="about_title">encrypt ~ 2025.05</string>
	<string name="description">encrypt ~ a cross-platform, symmetric key, file encryption application</string>
	<string name="copyright">Copyright © 2004–2025,\nalbinoloverats ~ Software Development</string>
	<string name="url">https://albinoloverats.net/projects/encrypt</string>

	<string name="remove_ads">Remove Ads</string>

	<string name="options">Options</string>
	<string name="compress">Compression</string>
	<string name="follow">Follow Symlinks</string>
	<string name="key_file">Key File</string>
	<string name="password">Password</string>

	<string name="advanced">Advanced</string>
	<string name="raw">Raw</string>
	<string name="compatibility">Compatibility</string>

	<string name="use_key_file">Using Key File</string>
	<string name="use_password">Using Password</string>

	<string name="on">On</string>
	<string name="off">Off</string>

	<string name="encrypting">Encrypting</string>
	<string name="decrypting">Decrypting</string>

	<string name="choose_source">Choose Source</string>
	<string name="choose_cipher">Choose Cipher</string>
	<string name="choose_hash">Choose Hash</string>
	<string name="choose_mode">Choose Mode</string>
	<string name="choose_mac">Choose MAC</string>
	<string name="choose_output">Choose Output</string>
	<string name="choose_key">Choose Key</string>

	<string name="doCancel">Tap back again to cancel</string>

	<string name="multipleSelected">Multiple Items Selected</string>

	<string name="progressValue">%1$s / %2$s</string>
	<string name="progressRate">%1$s %2$s</string>

	<string name="banner_ad_unit_id_test">ca-app-pub-3940256099942544/6300978111</string>
	<string name="banner_ad_unit_id_live">ca-app-pub-7710699356825080/5866256857</string>
</resources>
