<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout_root" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="10dp">
	<ImageView android:id="@+id/about_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10dp"/>
	<TextView android:id="@+id/about_text" android:autoLink="web" android:layout_width="wrap_content" android:layout_height="fill_parent"/>
</LinearLayout>