<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

	 Licensed under the Apache License, Version 2.0 (the "License");
	 you may not use this file except in compliance with the License.
	 You may obtain a copy of the License at

		  http://www.apache.org/licenses/LICENSE-2.0

	 Unless required by applicable law or agreed to in writing, software
	 distributed under the License is distributed on an "AS IS" BASIS,
	 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	 See the License for the specific language governing permissions and
	 limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/double_progress" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<RelativeLayout android:id="@+id/secondaryLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<!-- <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"> -->
		<ProgressBar android:id="@+id/secondaryProgress"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dip"
			android:layout_marginBottom="1dip"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_centerHorizontal="true"/>
		<TextView
			android:id="@+id/secondary_progress_percent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="12dip"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/secondaryProgress"/>
		<TextView
			android:id="@+id/secondary_progress_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="12dip"
			android:layout_marginLeft="50dip"
			android:layout_marginRight="15dip"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/secondaryProgress"/>
	</RelativeLayout>

	<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ProgressBar android:id="@+id/progress"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dip"
			android:layout_marginBottom="1dip"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_centerHorizontal="true"/>
		<TextView
			android:id="@+id/progress_percent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="12dip"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/progress"/>
		<TextView
			android:id="@+id/progress_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="12dip"
			android:layout_marginLeft="50dip"
			android:layout_marginRight="15dip"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/progress"/>
		<TextView
			android:id="@+id/progress_rate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="12dip"
			android:layout_marginLeft="50dip"
			android:layout_marginRight="15dip"
			android:layout_alignParentRight="true"
			android:layout_below="@id/progress"/>
	</RelativeLayout>
</LinearLayout>
